{
  "name": "mh-brand-kiosk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "nodemon": "^3.1.14",
    "puppeteer": "^25.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.9.4",
    "react-transition-group": "^4.4.5",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.8.3",
    "sql.js": "^1.13.0",
    "sqlite": "^5.1.1",
    "tailwindcss": "^4.1.11",
    "valtio": "^2.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tanstack/eslint-plugin-query": "^5.91.0",
    "@tanstack/router-plugin": "^1.133.15",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^30.1.0",
    "sharp": "^0.35.4",
    "svgo": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.0.4",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "@swc/core": true,
    "core-js": true,
    "esbuild": true,
    "fsevents@2.3.3": true,
    "puppeteer@25.11.0": true
  }
}
